[defaults]
roles_path = /app/argus_final/app/argus/SSRCHECKER/aom/ansible/roles
deprecation_warnings = False
inventory = /app/argus_final/app/argus/SSRCHECKER/aom/ansible/hosts
local_tmp = /app/argus_final/app/argus/SSRCHECKER/aom/ansible/tmp
log_path = /var/log/ansible.log
host_key_checking = False
command_warnings = False
library = /app/argus_final/app/argus/SSRCHECKER/aom/ansible/my_modules
