DEBUG 2019-10-28 01:16:52,237 - DOMAIN STORE
INFO 2019-10-28 01:16:52,237 - Database has been created. TABLE=domain_domainchecker, FIELD=id,product,domains,status,lastcheck,forcecheck
DEBUG 2019-10-28 01:18:10,685 - DOMAIN STORE
INFO 2019-10-28 01:18:10,685 - Database has been created. TABLE=domain_domainchecker, FIELD=id,product,domains,status,lastcheck,forcecheck
DEBUG 2019-10-28 01:20:09,640 - DOMAIN STORE
INFO 2019-10-28 01:20:09,640 - Database has been created. TABLE=domain_domainchecker, FIELD=id,product,domains,status,lastcheck,forcecheck
DEBUG 2019-10-28 01:30:32,181 - #####
DEBUG 2019-10-28 01:30:32,181 - DOMAIN STATUS
INFO 2019-10-28 01:30:32,181 - {'result': 'animater.cn test'}
INFO 2019-10-28 01:30:36,186 - animater.cn has been included to the database - PARAMS=('CDN', 'animater.cn', 'OK', '2019-10-28 01:30:36.185784', '---')
DEBUG 2019-10-28 01:30:36,272 - #####
DEBUG 2019-10-28 01:30:36,272 - DOMAIN STATUS
INFO 2019-10-28 01:30:36,272 - {'result': 'xylintai.cn test'}
INFO 2019-10-28 01:30:40,273 - xylintai.cn has been included to the database - PARAMS=('CDN', 'xylintai.cn', 'OK', '2019-10-28 01:30:40.273218', '---')
DEBUG 2019-10-28 01:30:40,341 - #####
DEBUG 2019-10-28 01:30:40,341 - DOMAIN STATUS
INFO 2019-10-28 01:30:40,341 - {'result': 'osmtv.cn test'}
INFO 2019-10-28 01:30:44,345 - osmtv.cn has been included to the database - PARAMS=('CDN', 'osmtv.cn', 'OK', '2019-10-28 01:30:44.345513', '---')
DEBUG 2019-10-28 01:30:44,403 - #####
DEBUG 2019-10-28 01:30:44,403 - DOMAIN STATUS
INFO 2019-10-28 01:30:44,403 - {'result': 'weik.me test'}
INFO 2019-10-28 01:30:48,404 - weik.me has been included to the database - PARAMS=('CDN', 'weik.me', 'OK', '2019-10-28 01:30:48.404487', '---')
DEBUG 2019-10-28 01:30:48,464 - #####
DEBUG 2019-10-28 01:30:48,464 - DOMAIN STATUS
INFO 2019-10-28 01:30:48,464 - {'result': 'rzkangyuan.cn test'}
INFO 2019-10-28 01:30:52,465 - rzkangyuan.cn has been included to the database - PARAMS=('CDN', 'rzkangyuan.cn', 'OK', '2019-10-28 01:30:52.465565', '---')
DEBUG 2019-10-28 01:30:52,892 - #####
DEBUG 2019-10-28 01:30:52,892 - DOMAIN STATUS
INFO 2019-10-28 01:30:52,893 - {'result': 'jiusheng.tv test'}
INFO 2019-10-28 01:30:56,897 - jiusheng.tv has been included to the database - PARAMS=('CDN', 'jiusheng.tv', 'OK', '2019-10-28 01:30:56.897143', '---')
DEBUG 2019-10-28 01:30:57,111 - #####
DEBUG 2019-10-28 01:30:57,111 - DOMAIN STATUS
INFO 2019-10-28 01:30:57,111 - {'result': 'kbonlive.cn test'}
INFO 2019-10-28 01:31:01,113 - kbonlive.cn has been included to the database - PARAMS=('CDN', 'kbonlive.cn', 'OK', '2019-10-28 01:31:01.113111', '---')
DEBUG 2019-10-28 01:31:01,205 - #####
DEBUG 2019-10-28 01:31:01,205 - DOMAIN STATUS
INFO 2019-10-28 01:31:01,205 - {'result': 'yixiuxian.cn test'}
INFO 2019-10-28 01:31:05,209 - yixiuxian.cn has been included to the database - PARAMS=('CDN', 'yixiuxian.cn', 'OK', '2019-10-28 01:31:05.209675', '---')
DEBUG 2019-10-28 01:31:05,267 - #####
DEBUG 2019-10-28 01:31:05,267 - DOMAIN STATUS
INFO 2019-10-28 01:31:05,267 - {'result': 'drbear.shop test'}
INFO 2019-10-28 01:31:09,269 - drbear.shop has been included to the database - PARAMS=('CDN', 'drbear.shop', 'OK', '2019-10-28 01:31:09.269139', '---')
DEBUG 2019-10-28 01:31:09,337 - #####
DEBUG 2019-10-28 01:31:09,337 - DOMAIN STATUS
INFO 2019-10-28 01:31:09,337 - {'result': 'fotric.org.cn test'}
INFO 2019-10-28 01:31:13,339 - fotric.org.cn has been included to the database - PARAMS=('CDN', 'fotric.org.cn', 'OK', '2019-10-28 01:31:13.339092', '---')
DEBUG 2019-10-28 01:31:13,449 - #####
DEBUG 2019-10-28 01:31:13,449 - DOMAIN STATUS
INFO 2019-10-28 01:31:13,449 - {'result': 'hqlzx.com test'}
INFO 2019-10-28 01:31:17,453 - hqlzx.com has been included to the database - PARAMS=('CDN', 'hqlzx.com', 'OK', '2019-10-28 01:31:17.453071', '---')
DEBUG 2019-10-28 01:31:17,512 - #####
DEBUG 2019-10-28 01:31:17,512 - DOMAIN STATUS
INFO 2019-10-28 01:31:17,512 - {'result': 'yay567.com test'}
INFO 2019-10-28 01:31:21,516 - yay567.com has been included to the database - PARAMS=('CDN', 'yay567.com', 'OK', '2019-10-28 01:31:21.516306', '---')
DEBUG 2019-10-28 01:31:21,575 - #####
DEBUG 2019-10-28 01:31:21,575 - DOMAIN STATUS
INFO 2019-10-28 01:31:21,575 - {'result': 'baidu.com test'}
INFO 2019-10-28 01:31:25,576 - baidu.com has been included to the database - PARAMS=('CDN', 'baidu.com', 'OK', '2019-10-28 01:31:25.576318', '---')
DEBUG 2019-10-28 01:38:42,320 - #####
DEBUG 2019-10-28 01:38:42,320 - DOMAIN STATUS
INFO 2019-10-28 01:38:42,320 - {'result': 'animater.cn test'}
WARNING 2019-10-28 01:38:46,324 - no such table: CDN_domainchecker
DEBUG 2019-10-28 01:39:14,419 - #####
DEBUG 2019-10-28 01:39:14,419 - DOMAIN STATUS
INFO 2019-10-28 01:39:14,420 - {'result': 'animater.cn test'}
WARNING 2019-10-28 01:39:18,424 - no such table: CDNCHECKER_domainchecker
DEBUG 2019-10-28 01:40:06,045 - #####
DEBUG 2019-10-28 01:40:06,045 - DOMAIN STATUS
INFO 2019-10-28 01:40:06,045 - {'result': 'animater.cn test'}
INFO 2019-10-28 01:40:10,049 - animater.cn has been included to the database - PARAMS=('CDN', 'animater.cn', 'OK', '2019-10-28 01:40:10.049065', '---')
DEBUG 2019-10-28 01:40:10,173 - #####
DEBUG 2019-10-28 01:40:10,173 - DOMAIN STATUS
INFO 2019-10-28 01:40:10,173 - {'result': 'xylintai.cn test'}
INFO 2019-10-28 01:40:14,174 - xylintai.cn has been included to the database - PARAMS=('CDN', 'xylintai.cn', 'OK', '2019-10-28 01:40:14.174642', '---')
DEBUG 2019-10-28 01:40:14,297 - #####
DEBUG 2019-10-28 01:40:14,297 - DOMAIN STATUS
INFO 2019-10-28 01:40:14,297 - {'result': 'osmtv.cn test'}
INFO 2019-10-28 01:40:18,301 - osmtv.cn has been included to the database - PARAMS=('CDN', 'osmtv.cn', 'OK', '2019-10-28 01:40:18.301420', '---')
DEBUG 2019-10-28 01:40:18,399 - #####
DEBUG 2019-10-28 01:40:18,399 - DOMAIN STATUS
INFO 2019-10-28 01:40:18,399 - {'result': 'weik.me test'}
INFO 2019-10-28 01:40:22,401 - weik.me has been included to the database - PARAMS=('CDN', 'weik.me', 'OK', '2019-10-28 01:40:22.401419', '---')
DEBUG 2019-10-28 01:40:22,468 - #####
DEBUG 2019-10-28 01:40:22,468 - DOMAIN STATUS
INFO 2019-10-28 01:40:22,468 - {'result': 'rzkangyuan.cn test'}
INFO 2019-10-28 01:40:26,470 - rzkangyuan.cn has been included to the database - PARAMS=('CDN', 'rzkangyuan.cn', 'OK', '2019-10-28 01:40:26.470409', '---')
DEBUG 2019-10-28 01:40:26,527 - #####
DEBUG 2019-10-28 01:40:26,527 - DOMAIN STATUS
INFO 2019-10-28 01:40:26,527 - {'result': 'jiusheng.tv test'}
INFO 2019-10-28 01:40:30,531 - jiusheng.tv has been included to the database - PARAMS=('CDN', 'jiusheng.tv', 'OK', '2019-10-28 01:40:30.531294', '---')
DEBUG 2019-10-28 01:40:30,592 - #####
DEBUG 2019-10-28 01:40:30,592 - DOMAIN STATUS
INFO 2019-10-28 01:40:30,592 - {'result': 'kbonlive.cn test'}
INFO 2019-10-28 01:40:34,596 - kbonlive.cn has been included to the database - PARAMS=('CDN', 'kbonlive.cn', 'OK', '2019-10-28 01:40:34.596240', '---')
DEBUG 2019-10-28 01:40:34,655 - #####
DEBUG 2019-10-28 01:40:34,655 - DOMAIN STATUS
INFO 2019-10-28 01:40:34,655 - {'result': 'yixiuxian.cn test'}
INFO 2019-10-28 01:40:38,656 - yixiuxian.cn has been included to the database - PARAMS=('CDN', 'yixiuxian.cn', 'OK', '2019-10-28 01:40:38.656602', '---')
DEBUG 2019-10-28 01:40:38,712 - #####
DEBUG 2019-10-28 01:40:38,712 - DOMAIN STATUS
INFO 2019-10-28 01:40:38,712 - {'result': 'drbear.shop test'}
INFO 2019-10-28 01:40:42,716 - drbear.shop has been included to the database - PARAMS=('CDN', 'drbear.shop', 'OK', '2019-10-28 01:40:42.716602', '---')
DEBUG 2019-10-28 01:40:42,779 - #####
DEBUG 2019-10-28 01:40:42,779 - DOMAIN STATUS
INFO 2019-10-28 01:40:42,779 - {'result': 'fotric.org.cn test'}
INFO 2019-10-28 01:40:46,781 - fotric.org.cn has been included to the database - PARAMS=('CDN', 'fotric.org.cn', 'OK', '2019-10-28 01:40:46.781651', '---')
DEBUG 2019-10-28 01:40:46,836 - #####
DEBUG 2019-10-28 01:40:46,836 - DOMAIN STATUS
INFO 2019-10-28 01:40:46,837 - {'result': 'hqlzx.com test'}
INFO 2019-10-28 01:40:50,841 - hqlzx.com has been included to the database - PARAMS=('CDN', 'hqlzx.com', 'OK', '2019-10-28 01:40:50.841092', '---')
DEBUG 2019-10-28 01:40:50,901 - #####
DEBUG 2019-10-28 01:40:50,901 - DOMAIN STATUS
INFO 2019-10-28 01:40:50,901 - {'result': 'yay567.com test'}
INFO 2019-10-28 01:40:54,902 - yay567.com has been included to the database - PARAMS=('CDN', 'yay567.com', 'OK', '2019-10-28 01:40:54.902419', '---')
DEBUG 2019-10-28 01:40:55,000 - #####
DEBUG 2019-10-28 01:40:55,000 - DOMAIN STATUS
INFO 2019-10-28 01:40:55,000 - {'result': 'baidu.com test'}
INFO 2019-10-28 01:40:59,003 - baidu.com has been included to the database - PARAMS=('CDN', 'baidu.com', 'OK', '2019-10-28 01:40:59.003437', '---')
